spring.application.name = transaction-service
spring.config.import= optional:configserver:http://localhost:11088

server.port= 11300

spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:transactionsdb
spring.h2.console.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0

logging.file=D:/SpringWorkSpace/Logs/transaction-service.log