spring.application.name=api-gateway
server.port=11089

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

spring.sleuth.sampler.probability=1.0
