spring.application.name = trade-service
spring.config.import = optional:configserver:https://localhost:11088
server.port = 11100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0

logging.path= D:/SpringWorkSpace/Logs/