spring.application.name = conversion-service
spring.config.import=optional:configserver:http://127.0.0.1:11088

server.port= 11200

spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:EXchangeRatedb
spring.h2.console.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
